[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/fonts/Peaberry-Font-v2.0/Peaberry-Font-v2.0/Peaberry Font Family/Peaberry Doublespace/PeaberryDoublespace.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://resources/new_theme.tres" type="Theme" id=2]
[ext_resource path="res://assets/backgrounds/brick_wall_background_generated.jpg" type="Texture" id=3]
[ext_resource path="res://resources/panel_theme.tres" type="Theme" id=4]

[ext_resource path="res://resources/buttons_theme.tres" type="Theme" id=5]
[ext_resource path="res://scenes/MainMenu.gd" type="Script" id=6]


[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=4]
default_font = SubResource( 3 )
Button/fonts/font = null

[node name="MainMenu" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

script = ExtResource( 6 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 516, 308 )
scale = Vector2( 0.536979, 0.479688 )
texture = ExtResource( 3 )

[node name="PanelContainer" type="PanelContainer" parent="."]

margin_left = 296.0
margin_top = 236.0
margin_right = 727.0
margin_bottom = 363.0

size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource( 4 )

[node name="VBoxContainer" type="GridContainer" parent="PanelContainer"]
margin_right = 431.0
margin_bottom = 127.0

size_flags_horizontal = 2
size_flags_vertical = 0
theme = SubResource( 4 )

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer"]

margin_right = 431.0
margin_bottom = 51.0
theme = ExtResource( 2 )
text = "GREEDY SABOTAGE"

[node name="Play" type="Button" parent="PanelContainer/VBoxContainer"]
margin_top = 55.0
margin_right = 431.0
margin_bottom = 89.0
theme = ExtResource( 5 )
text = "      Play      "

[node name="Exit" type="Button" parent="PanelContainer/VBoxContainer"]
margin_top = 93.0
margin_right = 431.0
margin_bottom = 127.0
theme = ExtResource( 5 )

text = "Exit"
