[gd_scene load_steps=23 format=2]

[ext_resource path="res://assets/fonts/Peaberry-Font-v2.0/Peaberry-Font-v2.0/Peaberry Font Family/Peaberry Doublespace/PeaberryDoublespace.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://resources/new_theme.tres" type="Theme" id=2]
[ext_resource path="res://assets/greedysabotage-Sheet.png" type="Texture" id=3]
[ext_resource path="res://resources/panel_theme.tres" type="Theme" id=4]
[ext_resource path="res://resources/buttons_theme.tres" type="Theme" id=5]
[ext_resource path="res://scenes/MainMenu.gd" type="Script" id=6]
[ext_resource path="res://Escena/animated_background.tscn" type="PackedScene" id=7]
[ext_resource path="res://wink.png" type="Texture" id=8]

[sub_resource type="AtlasTexture" id=11]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 0, 0, 1280, 1280 )

[sub_resource type="AtlasTexture" id=12]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 1280, 0, 1280, 1280 )

[sub_resource type="AtlasTexture" id=13]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 2560, 0, 1280, 1280 )

[sub_resource type="AtlasTexture" id=14]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 3840, 0, 1280, 1280 )

[sub_resource type="AtlasTexture" id=15]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 5120, 0, 1280, 1280 )

[sub_resource type="SpriteFrames" id=16]
animations = [ {
"frames": [ SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=4]
default_font = SubResource( 3 )
Button/fonts/font = null

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 81, 31 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 3 )
region = Rect2( 81, 0, 81, 31 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 3 )
region = Rect2( 162, 0, 81, 31 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 3 )
region = Rect2( 243, 0, 81, 31 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 3 )
region = Rect2( 324, 0, 81, 31 )

[sub_resource type="SpriteFrames" id=10]
animations = [ {
"frames": [ SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="MainMenu" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 6 )
__meta__ = {
"_edit_vertical_guides_": [ 512.0 ]
}

[node name="animated_background" parent="." instance=ExtResource( 7 )]
position = Vector2( 512, 328 )

[node name="Capybara" type="AnimatedSprite" parent="."]
position = Vector2( 824, 456 )
scale = Vector2( 0.3, 0.3 )
frames = SubResource( 16 )
frame = 4
speed_scale = 2.0
playing = true

[node name="PanelContainer" type="PanelContainer" parent="."]
margin_left = 414.0
margin_top = 264.0
margin_right = 610.0
margin_bottom = 336.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource( 4 )

[node name="VBoxContainer" type="GridContainer" parent="PanelContainer"]
margin_right = 196.0
margin_bottom = 72.0
size_flags_horizontal = 2
size_flags_vertical = 0
theme = SubResource( 4 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="PanelContainer/VBoxContainer"]
position = Vector2( 98, -72 )
scale = Vector2( 4, 4 )
frames = SubResource( 10 )
frame = 2
playing = true

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer"]
visible = false
margin_right = 431.0
margin_bottom = 51.0
theme = ExtResource( 2 )
text = "GREEDY SABOTAGE"

[node name="Play" type="Button" parent="PanelContainer/VBoxContainer"]
margin_right = 196.0
margin_bottom = 34.0
theme = ExtResource( 5 )
text = "      Play      "

[node name="Exit" type="Button" parent="PanelContainer/VBoxContainer"]
margin_top = 38.0
margin_right = 196.0
margin_bottom = 72.0
theme = ExtResource( 5 )
text = "Exit"
