[gd_scene load_steps=11 format=2]

[ext_resource path="res://Personajes/Flo.tres" type="Resource" id=1]
[ext_resource path="res://Personajes/Chef.tres" type="Resource" id=2]
[ext_resource path="res://Personajes/Eric.tres" type="Resource" id=3]
[ext_resource path="res://Personajes/Milla.tres" type="Resource" id=4]
[ext_resource path="res://Personajes/Vampire.tres" type="Resource" id=5]
[ext_resource path="res://Escena/ActionsMenu.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scripts/Building.gd" type="Script" id=7]
[ext_resource path="res://Escena/animated_background.tscn" type="PackedScene" id=8]
[ext_resource path="res://Escena/genericApartment.tscn" type="PackedScene" id=9]
[ext_resource path="res://Personajes/Flora.tres" type="Resource" id=10]

[node name="Node2D" type="Node2D"]
script = ExtResource( 7 )
__meta__ = {
"_edit_vertical_guides_": [ 512.0 ]
}

[node name="animated_background" parent="." instance=ExtResource( 8 )]
position = Vector2( 498, 333 )
scale = Vector2( 6, 6 )

[node name="Apartments" type="Node2D" parent="."]
position = Vector2( 512, 416 )
scale = Vector2( 2, 2 )

[node name="Flo" parent="Apartments" instance=ExtResource( 9 )]
position = Vector2( -192, 0 )
tenant = ExtResource( 1 )

[node name="Milla" parent="Apartments" instance=ExtResource( 9 )]
position = Vector2( -4, 0 )
tenant = ExtResource( 4 )

[node name="Eric" parent="Apartments" instance=ExtResource( 9 )]
position = Vector2( -192, -76 )
tenant = ExtResource( 3 )

[node name="Vampire" parent="Apartments" instance=ExtResource( 9 )]
position = Vector2( -4, -76 )
tenant = ExtResource( 5 )

[node name="Chef" parent="Apartments" instance=ExtResource( 9 )]
position = Vector2( -192, -152 )
tenant = ExtResource( 2 )

[node name="Flora" parent="Apartments" instance=ExtResource( 9 )]
position = Vector2( -4, -152 )
tenant = ExtResource( 10 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ActionsMenu" parent="CanvasLayer" instance=ExtResource( 6 )]
