[gd_scene load_steps=4 format=2]

[ext_resource path="res://Escena/PiezaA.tscn" type="PackedScene" id=1]
[ext_resource path="res://Escena/PiezaFLO.tscn" type="PackedScene" id=2]
[ext_resource path="res://Escena/PiezaERIC.tscn" type="PackedScene" id=3]

[node name="Node2D" type="Node2D"]
position = Vector2( 128, 192 )

[node name="mono1" parent="." instance=ExtResource( 1 )]
position = Vector2( -56, -32 )
scale = Vector2( 0.5, 0.5 )

[node name="mono2" parent="." instance=ExtResource( 1 )]
position = Vector2( 328, -32 )
scale = Vector2( 0.5, 0.5 )

[node name="FLO" parent="." instance=ExtResource( 2 )]
position = Vector2( -56, 160 )
scale = Vector2( 0.5, 0.5 )

[node name="ERIC" parent="." instance=ExtResource( 3 )]
position = Vector2( 328, 160 )
scale = Vector2( 0.5, 0.5 )
