[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/InventoryMenu.gd" type="Script" id=1]
[ext_resource path="res://Escena/slot.tscn" type="PackedScene" id=3]
[ext_resource path="res://Escena/Item.tscn" type="PackedScene" id=4]
[ext_resource path="res://resources/new_theme.tres" type="Theme" id=5]
[ext_resource path="res://Assets/Sprites/inventory/slot_empty.png" type="Texture" id=6]
[ext_resource path="res://Assets/Sprites/inventory/slot_full.png" type="Texture" id=7]
[ext_resource path="res://resources/buttons_theme.tres" type="Theme" id=8]

[node name="InventoryMenu" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1032.0
margin_bottom = 606.0
rect_scale = Vector2( 0.5, 0.5 )
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )

[node name="Fondo" type="ColorRect" parent="."]
modulate = Color( 1, 1, 1, 0.352941 )
margin_right = 2056.0
margin_bottom = 1206.0
color = Color( 0.1508, 0.16172, 0.26, 1 )

[node name="Inventory" type="GridContainer" parent="."]
margin_left = 520.0
margin_top = 219.0
margin_right = 1536.0
margin_bottom = 986.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="Inventory"]
margin_left = 259.0
margin_right = 757.0
margin_bottom = 105.0
size_flags_horizontal = 4
theme = ExtResource( 5 )
text = "Sabotage Inventory
"

[node name="Items" type="GridContainer" parent="Inventory"]
margin_top = 109.0
margin_right = 1016.0
margin_bottom = 513.0
size_flags_horizontal = 4
size_flags_vertical = 4
columns = 5

[node name="Node2D3" parent="Inventory/Items" instance=ExtResource( 3 )]
margin_left = 0.0
margin_top = 0.0
margin_right = 200.0
margin_bottom = 200.0
texture = ExtResource( 7 )
empty = false

[node name="Item" parent="Inventory/Items/Node2D3" instance=ExtResource( 4 )]

[node name="Node2D" parent="Inventory/Items" instance=ExtResource( 3 )]
margin_left = 204.0
margin_top = 0.0
margin_right = 404.0
margin_bottom = 200.0
texture = ExtResource( 7 )
empty = false

[node name="Node2D2" parent="Inventory/Items" instance=ExtResource( 3 )]
margin_left = 408.0
margin_top = 0.0
margin_right = 608.0
margin_bottom = 200.0
texture = ExtResource( 7 )
empty = false

[node name="Node2D4" parent="Inventory/Items" instance=ExtResource( 3 )]
margin_left = 612.0
margin_top = 0.0
margin_right = 812.0
margin_bottom = 200.0

[node name="Node2D5" parent="Inventory/Items" instance=ExtResource( 3 )]
margin_left = 816.0
margin_top = 0.0
margin_right = 1016.0
margin_bottom = 200.0

[node name="Node2D9" parent="Inventory/Items" instance=ExtResource( 3 )]
margin_left = 0.0
margin_top = 204.0
margin_right = 200.0
margin_bottom = 404.0

[node name="Node2D8" parent="Inventory/Items" instance=ExtResource( 3 )]
margin_left = 204.0
margin_top = 204.0
margin_right = 404.0
margin_bottom = 404.0

[node name="Node2D10" parent="Inventory/Items" instance=ExtResource( 3 )]
margin_left = 408.0
margin_top = 204.0
margin_right = 608.0
margin_bottom = 404.0

[node name="Node2D7" parent="Inventory/Items" instance=ExtResource( 3 )]
margin_left = 612.0
margin_top = 204.0
margin_right = 812.0
margin_bottom = 404.0

[node name="Node2D6" parent="Inventory/Items" instance=ExtResource( 3 )]
margin_left = 816.0
margin_top = 204.0
margin_right = 1016.0
margin_bottom = 404.0

[node name="Legend" type="NinePatchRect" parent="Inventory"]
margin_top = 517.0
margin_right = 1016.0
margin_bottom = 767.0
rect_min_size = Vector2( 10, 250 )
texture = ExtResource( 6 )
patch_margin_left = 86
patch_margin_top = 86
patch_margin_right = 86
patch_margin_bottom = 86

[node name="LegendLabel" type="Label" parent="Inventory/Legend"]
visible = false
anchor_left = 0.5
anchor_right = 0.5
margin_left = -300.5
margin_top = 36.0
margin_right = 300.5
margin_bottom = 213.0
theme = ExtResource( 8 )
text = "Esta casilla está vacía."
align = 1
autowrap = true
